PYTHON - High level, cross platformes(run apps win,mac,linux etc...)                   !

- Automation                                                                           !

- Machine learning                                                                     !

- AI                                                                                   !

- Data analysis                                                                        !

- Web apps(server side)                                                                !

- Mobile apps                                                                          !

- Desktop apps                                                                         !

- Software testing                                                                     !

- Hacking                                                                              !

----------------------------------------------------------------------------------------
